{
  // Visit https://aka.ms/tsconfig to read more about this file
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "esnext",
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "rewriteRelativeImportExtensions": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
